app.service.security=http://localhost:8080/j_spring_cas_security_check
app.service.home=http://localhost:8080/

cas.service.login=https://suat.vndirect.com.vn/login/login
cas.service.logout=https://suat.vndirect.com.vn/login/logout
cas.url.prefix=https://suat.vndirect.com.vn/login/
